# Kanbersky.Customer

./: Dockerfile  Kanbersky.Customer.sln
Kanbersky.Customer.Api/: Kanbersky.Customer.Api.csproj  Program.cs  Startup.cs
Kanbersky.Customer.Api/Controllers/: AddressesController.cs  CustomersController.cs
Kanbersky.Customer.Business/: Kanbersky.Customer.Business.csproj
Kanbersky.Customer.Business/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Kanbersky.Customer.Business/DTO/Request/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
Kanbersky.Customer.Business/DTO/Response/: CreateCustomerResponse.cs  GetAllCustomerQueryResponse.cs  GetCustomerByIdQueryResponse.cs  UpdateCustomerResponse.cs
Kanbersky.Customer.Business/Extensions/: ServiceRegistrationExtensions.cs
Kanbersky.Customer.Business/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdHandlers.cs  UpdateCustomerCommandHandler.cs
Kanbersky.Customer.Business/Mappings/AutoMapper/: BusinessProfile.cs
Kanbersky.Customer.Business/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Kanbersky.Customer.Business/Validators/: CreateCustomerRequestValidator.cs  DeleteCustomerRequestValidator.cs  GetCustomerByIdRequestValidator.cs  UpdateCustomerRequestValidator.cs
Kanbersky.Customer.Core/: Kanbersky.Customer.Core.csproj
Kanbersky.Customer.Core/Entity/: IEntity.cs
Kanbersky.Customer.Core/Extensions/: LoggerExtensions.cs  RegistrationExtensions.cs
Kanbersky.Customer.Core/Helpers/: BaseHelpers.cs  LoggerHelpers.cs
Kanbersky.Customer.Core/Logging/: LogTemplates.cs  LoggingModel.cs
Kanbersky.Customer.Core/Middlewares/: ExceptionMiddleware.cs
Kanbersky.Customer.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Kanbersky.Customer.Core/Settings/: ElasticsearchSettings.cs  ISettings.cs
Kanbersky.Customer.Core/Validators/: ResponseValidator.cs  ValidationResult.cs  ValidatorException.cs  ValidatorResult.cs
Kanbersky.Customer.DAL/: Kanbersky.Customer.DAL.csproj
Kanbersky.Customer.DAL/Concrete/EntityFramework/Context/: KanberContext.cs
Kanbersky.Customer.DAL/Concrete/EntityFramework/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Kanbersky.Customer.DAL/Migrations/: 20200228173034_initial.Designer.cs  20200228173034_initial.cs  20200314162341_first.Designer.cs  20200314162341_first.cs  KanberContextModelSnapshot.cs
Kanbersky.Customer.Entity/: Kanbersky.Customer.Entity.csproj
Kanbersky.Customer.Entity/Abstract/: BaseEntity.cs
Kanbersky.Customer.Entity/Concrete/: Address.cs  Customer.cs
Kanbersky.Customer.Tests/: Kanbersky.Customer.Tests.csproj
Kanbersky.Customer.Tests/ControllerTests/: CustomerControllerTests.cs
Kanbersky.Customer.Tests/ServiceTests/: CreateCustomerHandlerTests.cs  DeleteCustomerHandlerTests.cs  GetAllCustomerHandlerTests.cs  GetByIdCustomerHandlerTests.cs  UpdateCustomerHandlerTests.cs
Kanbersky.Customer.Tests/ValidationTests/: CreateCustomerValidationTests.cs  UpdateCustomerValidationTests.cs
TestResults/0ab09e82-56b8-4074-9593-43eefb4c97cf/: User_DESKTOP-1676HA5 2020-03-15 18_03_01.coverage
TestResults/0bef0c14-e0dd-4687-80ff-fb9f70819636/: User_DESKTOP-1676HA5 2020-03-15 16_16_46.coverage
TestResults/25b6c73b-9ca5-4857-bcee-edc1ca33b9d2/: User_DESKTOP-1676HA5 2020-03-15 16_37_48.coverage
TestResults/b9a45307-813b-4003-b506-f999a722261f/: User_DESKTOP-1676HA5 2020-03-15 20_11_06.coverage
TestResults/d2a8c275-c543-4663-b7b9-24742afb0b5b/: User_DESKTOP-1676HA5 2020-03-14 23_38_37.coverage
TestResults/ee8cb44c-d8d2-46c8-aba6-66d08dec9350/: User_DESKTOP-1676HA5 2020-03-15 20_11_43.coverage
